{
  "name": "discord-gif-backup",
  "version": "1.1.0",
  "description": "Back up your favorited Discord GIFs to disk, in order, with smart naming",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Jankeys02/discord-gif-backup.git"
  }
}

